<?php


/* Config */

//Database Host
$db_host = 'localhost:3306';

//Database Name
$db_database = 'redflag';

//Database Username
$db_user = 'antoine';

//Database Password
$db_pass = 'x0045007';

a-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 07, 2021 at 06:26 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `redflag`
--

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

CREATE TABLE `answer` (
  `id` int(12) NOT NULL,
  `answers` tinytext NOT NULL,
  `date` tinytext NOT NULL,
  `extra` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answer`
--

INSERT INTO `answer` (`id`, `answers`, `date`, `extra`) VALUES
(1, '5', '', ''),
(2, '4', '', ''),
(3, '4', '2', '');

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `id` tinyint(4) NOT NULL,
  `answer` int(4) NOT NULL,
  `nmb` tinytext NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`id`, `answer`, `nmb`, `date`) VALUES
(1, 0, 'sdqs', '2021-04-14');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` tinyint(4) NOT NULL,
  `question` tinytext NOT NULL,
  `img_path` tinytext NOT NULL,
  `extra` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `question`, `img_path`, `extra`) VALUES
(1, 'Is she has a good relationship with her father ?', '1', ''),
(2, 'Is she value 2nd or 3rd feminism wave?', '2', ''),
(3, 'Keeps Men From Her Past Around ?', '1', ''),
(4, 'Poor with Money ?', '2', ''),
(5, 'Violent Women ?', '4', ''),
(6, 'Extreme Jealousy ?', '5', ''),
(7, 'Party Girl ?', '6', ''),
(8, 'Heavily Tattooed and Pierced Women ?', '7', ''),
(9, 'Big Notch Counts ?', '8', ''),
(10, 'Single Mothers ?', '9', ''),
(11, 'Women Seeking Validation ?', '10', ''),
(12, 'Pathological Liars ?', '11', ''),
(13, 'Baby Rabies   ?', '12', ''),
(14, 'Hissy Fits ?', '13', ''),
(15, 'Not Being in Control of Birth?', '14', ''),
(16, 'Drama Queens ?', '15', ''),
(17, 'Addictions ?', '16', ''),
(18, 'your girl is', '19', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answer`
--
ALTER TABLE `answer`
  ADD KEY `id` (`id`);

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answer`
--
ALTER TABLE `answer`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

$conn = new mysqli($db_host ,$db_user,$db_pass,$db_database);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}


?>