<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mobile-2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Yesteryear:400");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Yesteryear:400");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .tsukushibroundgothic-bold-emperor-17px {
        color: var(--emperor);
        font-family: "Tsukushi B Round Gothic-Bold", Helvetica;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
      }
      :root {
        --emperor: rgba(79, 75, 75, 0.87);
        --rock: rgba(77, 51, 51, 0.69);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="mobile-2" />
    <div class="container-center-horizontal">
      <div class="mobile-2 screen">
        <div class="rectangle-3-C61RwL"></div>
        <div class="violent-women-C61RwL valign-text-middle tsukushibroundgothic-bold-emperor-17px">
          Violent Women ?
        </div>
        <div class="goodone-C61RwL">Goodone</div>
        <div class="button-C61RwL">
          <img class="ellipse-1-xHxYv9" src="img/ellipse-1@2x.svg" />
          <img class="image-2-xHxYv9" src="img/image-2@2x.png" />
          <img class="image-3-xHxYv9" src="img/image-3@2x.png" />
        </div>
        <div class="button-VMr6Om">
          <img class="ellipse-1-8V7Q3m" src="img/ellipse-1@2x.svg" />
          <img class="image-2-8V7Q3m" src="img/image-2@2x.png" />
        </div>
        <div class="button-mzXdH9">
          <img class="ellipse-1-EWrWm8" src="img/ellipse-1-2@2x.svg" />
          <img class="image-3-EWrWm8" src="img/image-3-1@2x.png" />
        </div>
        <img class="rectangle-5-C61RwL" src="img/rectangle-5@1x.png" />
        <div class="x1-C61RwL"><div class="x1-i37466240-GML0ip tsukushibroundgothic-bold-emperor-17px">6</div></div>
        <div class="x21-C61RwL"><div class="x20-i37476242-w35xNv tsukushibroundgothic-bold-emperor-17px">/20</div></div>
      </div>
    </div>
  </body>
</html>
